<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="@dimen/view_pager_witdh"
        android:layout_height="@dimen/view_pager_height"
        android:layout_marginTop="@dimen/dp_40" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_pager"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_8" />

</RelativeLayout>