<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/auto_scroll_view_pager_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_scroll_view_pager_single" />

    <Button
        android:id="@+id/auto_scroll_view_pager_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto_scroll_view_pager_single"
        android:text="@string/auto_scroll_view_pager_inner" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/trinea_info" />

</RelativeLayout>