<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/trinea_info_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/start_general_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_general_service" />

            <Button
                android:id="@+id/stop_general_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_general_service"
                android:text="@string/stop_general_service" />

            <Button
                android:id="@+id/start_intent_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stop_general_service"
                android:text="@string/start_intent_service" />

            <Button
                android:id="@+id/bound_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_intent_service"
                android:text="@string/bound_service" />

            <Button
                android:id="@+id/operate_bound_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bound_service"
                android:text="@string/operate_bound_service" />

            <Button
                android:id="@+id/get_bound_service_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operate_bound_service"
                android:text="@string/get_bound_service_pro" />

            <Button
                android:id="@+id/unbound_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/get_bound_service_pro"
                android:text="@string/unbound_service" />

            <Button
                android:id="@+id/start_aidl_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unbound_service"
                android:text="@string/start_aidl_service" />

            <Button
                android:id="@+id/stop_aidl_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_aidl_service"
                android:text="@string/stop_aidl_service" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/trinea_info" />

</RelativeLayout>